{
  "ConnectionStrings": {
    "garago": "Server=127.0.0.1;Database=garago;Uid=root;Pwd=root;"
  },
  "FBCreds": {
    "Secret": "5dffcdb435b5d08015a2616f64905181",
    "ClientToken": "252a2d5132cfb45cffdcdad2da0c04bc"
  },
  "TokenAuthentication": {
    "Secret": "hHokrEA1Irwr8eYjIA0DFXE1v9se2pKGaUgQ3RHrOGc5r6xWPyXcw3YoTcWhBSr"
  },
  "TokenAuthInfo": {
    "TokenPath": "/api/account/loginUser",
    "Issuer": "GaragoApi",
    "CookieName": "access_token",
    "ExpirationInHours": 48,
    "ExpirationInMinutes": 2880
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
